.fade-effect-enter-active {
  -webkit-transition-duration: 260ms;
  transition-duration: 260ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0.6, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0.6, 0.2, 1);
  position: absolute !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
}
.fade-effect-leave-active {
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0.6, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0.6, 0.2, 1);
  position: absolute !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
}

[transition-direction="forward"] .fade-effect-enter {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  position: absolute !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
}
[transition-direction="forward"] .fade-effect-enter-active {
  box-shadow: 0 0 10px rgba(0,0,0,.15);
  position: absolute !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
}
[transition-direction="forward"] .fade-effect-enter-to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: absolute !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
}
[transition-direction="forward"] .fade-effect-leave {
  // -webkit-transform: translate3d(0, 0, 0);
  // transform: translate3d(0, 0, 0);
  // position: absolute !important;
  // left: 0;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // z-index: -1;
  // opacity: 0;
  display: none;
}
[transition-direction="forward"] .fade-effect-leave-to {
  // -webkit-transform: translate3d(-33%, 0, 0);
  // transform: translate3d(-33%, 0, 0);
  // position: absolute !important;
  // left: 0;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // z-index: -1;
  // opacity: 0;
  display: none;
}

[transition-direction="back"] .fade-effect-enter {
  -webkit-transform: translate3d(-33%, 0, 0);
  transform: translate3d(-33%, 0, 0);
  position: absolute !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
}
[transition-direction="back"] .fade-effect-enter-to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: absolute !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
}
[transition-direction="back"] .fade-effect-leave {
  // -webkit-transform: translate3d(0, 0, 0);
  // transform: translate3d(0, 0, 0);
  // position: absolute !important;
  // left: 0;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // z-index: -1;
  // opacity: 0;
  display: none;
}
[transition-direction="back"] .fade-effect-leave-active {
  // box-shadow: 0 0 10px rgba(0,0,0,.15);
  // position: absolute !important;
  // left: 0;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // z-index: -1;
  // opacity: 0;
  display: none;
}
[transition-direction="back"] .fade-effect-leave-to {
  // -webkit-transform: translate3d(100%, 0, 0);
  // transform: translate3d(100%, 0, 0);
  // position: absolute !important;
  // left: 0;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // z-index: -1;
  // opacity: 0;
  display: none;
}
